{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node -r ./src/loadEnv.js src/index.js",
    "dev": "nodemon -r ./src/loadEnv.js src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "crypto-js": "^4.2.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-session": "^1.19.0",
    "express-validator": "^7.3.0",
    "google-auth-library": "^10.6.2",
    "googleapis": "^171.4.0",
    "ipware": "^2.0.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.15.3",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.3",
    "nodemon": "^3.1.11",
    "normalize-path": "^3.0.0",
    "stripe": "^17.3.1"
  }
}
